.container {
   margin: 0 auto;
   padding: 0 50px;
   max-width: 1200px;

   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
   align-items: center;
   row-gap: 50px;

   h1 {
      margin-top: 50px;
      justify-self: start;
      color: rgb(30, 30, 30);
   }

   h2 {
      font-size: 18px;
      font-weight: normal;
      color: rgb(89, 160, 71);
   }

   .map {
      margin-bottom: 150px;
      width: 100%;
      height: 500px;

      border: none;
   }

   section {
      div {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 25px;

         img {
            width: 100%;
         }
      }

      .text__first {
         margin-top: 50px;
         font-size: 18px;
         text-align: center;
      }

      .text__second {
         margin-bottom: 50px;
         font-size: 18px;
         text-align: center;
      }
   }
}
