.container {
   margin: 0 auto;
   padding: 0 50px;
   max-width: 1200px;

   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
   align-items: center;
   row-gap: 50px;

   h1 {
      margin-top: 50px;
      justify-self: start;
      color: rgb(30, 30, 30);
   }

   h2 {
      font-size: 18px;
      font-weight: normal;
      color: rgb(89, 160, 71);
   }

   .map {
      margin-bottom: 150px;
      width: 100%;
      height: 500px;

      border: none;
   }

   section {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 50px;

      > a {
         width: 100%;
         height: 46px;

         border: 2px solid rgba(89, 160, 71, 0);
         background-color: rgb(89, 160, 71);

         display: flex;
         justify-content: center;
         align-items: center;

         font-size: 16px;
         font-weight: normal;
         text-decoration: none;
         text-transform: uppercase;
         color: rgb(230, 230, 230);

         cursor: pointer;
         transition: all 0.2s ease-in-out;

         &:hover {
            background-color: inherit;
            border: 2px solid rgba(89, 160, 71, 1);
            color: rgb(89, 160, 71);
         }
      }

      div {
         padding: 50px 100px;

         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 25px;

         border: 2px solid rgb(89, 160, 71);

         h2 {
            text-align: center;
            font-size: 22px;
         }

         p {
            font-size: 18px;
            color: rgb(30, 30, 30);
         }

         span {
            text-align: left;
            font-size: 14px;
            font-weight: 500;
            color: rgb(50, 50, 50);
         }
      }

      &:last-child {
         margin-bottom: 150px;
      }
   }
}
