.container {
   margin: 0 auto;
   padding: 0 50px;
   max-width: 1200px;

   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
   align-items: center;
   row-gap: 50px;

   h1 {
      margin-top: 50px;
      justify-self: start;
      color: rgb(30, 30, 30);
   }

   h2 {
      font-size: 18px;
      font-weight: normal;
      color: rgb(89, 160, 71);
   }

   .map {
      margin-bottom: 150px;
      width: 100%;
      height: 500px;

      border: none;
   }

   section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      column-gap: 25px;
      
      p {
         font-size: 18px;
         text-align: center;
      }

      &:nth-child(2) {
         grid-template-columns: 1fr;
      }

      img {
         width: 100%;
      }

      &:last-child {
         margin-bottom: 150px;
      }
   }
}
