.container {
   margin: 0 auto;
   padding: 0 50px;
   max-width: 1200px;

   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
   align-items: center;
   row-gap: 50px;

   h1 {
      margin-top: 50px;
      justify-self: start;
      color: rgb(30, 30, 30);
   }

   h2 {
      font-size: 18px;
      font-weight: normal;
      color: rgb(89, 160, 71);
   }

   .map {
      margin-bottom: 150px;
      width: 100%;
      height: 500px;

      border: none;
   }

   section {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 50px;

      > img {
         width: 100%;
         height: 400px;
         object-fit: cover;
      }

      p {
         font-size: 18px;
         text-align: center;

         span {
            font-size: 20px;
            color:rgb(89, 160, 71);
            text-transform: uppercase;
         }
      }

      span {
         font-size: 16px;
      }

      button {
         width: 100%;
         height: 96px;

         display: flex;
         justify-content: center;
         align-items: center;

         border: 2px solid rgba(89, 160, 71, 0);
         background-color: rgb(89, 160, 71);

         font-size: 16px;
         font-weight: normal;
         text-decoration: none;
         text-transform: uppercase;
         color: rgb(230, 230, 230);

         cursor: pointer;
         transition: all 0.2s ease-in-out;

         &:hover {
            background-color: inherit;
            border: 2px solid rgba(89, 160, 71, 1);
            color: rgb(89, 160, 71);
         }
      }

      &:last-child {
         margin-bottom: 150px;
      }
   }
}
